sample_name	Group
15405.BLANK.3.12B	NAN
15405.BLANK.4.10F	NAN
15405.BLANK.4.5G	NAN
15405.BLANK.PLUS.2.10B	NAN
15405.BLANK.PLUS.2.10F	NAN
15405.BLANK.PLUS.2.12C	NAN
15405.BLANK.PLUS.2.2C	NAN
15405.BLANK.PLUS.2.3G	NAN
15405.BLANK.PLUS.2.6A	NAN
15405.BLANK.PLUS.2.6F	NAN
15405.BLANK.PLUS.2.9H	NAN
15405.BLANK.PLUS.3.2A	NAN
15405.BLANK.PLUS.3.3G	NAN
15405.BLANK.PLUS.3.4G	NAN
15405.BLANK.PLUS.3.5A	NAN
15405.BLANK.PLUS.3.6E	NAN
15405.BLANK.PLUS.3.8C	NAN
15405.BLANK.PLUS.3.9B	NAN
15405.BLANK.PLUS.4.12G	NAN
15405.BLANK.PLUS.4.12H	NAN
15405.BLANK.PLUS.4.2D	NAN
15405.BLANK.PLUS.4.2E	NAN
15405.BLANK.PLUS.4.4G	NAN
15405.BLANK.PLUS.4.6C	NAN
15405.BLANK.PLUS.5.10A	NAN
15405.BLANK.PLUS.5.10C	NAN
15405.BLANK.PLUS.5.2C	NAN
15405.BLANK.PLUS.5.2H	NAN
15405.BLANK.PLUS.5.4D	NAN
15405.BLANK.PLUS.5.5C	NAN
15405.BLANK.PLUS.5.5H	NAN
15405.BLANK.PLUS.5.9B	NAN
15405.BLANK.RISE.1.10.C	NAN
15405.BLANK.RISE.1.11A	NAN
15405.BLANK.RISE.1.11C	NAN
15405.BLANK.RISE.1.12A	NAN
15405.BLANK.RISE.1.12G	NAN
15405.BLANK.RISE.1.4H	NAN
15405.BLANK.RISE.1.6E	NAN
15405.BLANK.RISE.1.8F	NAN
15405.BLANK.RISE.2.10D	NAN
15405.BLANK.RISE.2.10G	NAN
15405.BLANK.RISE.2.12A	NAN
15405.BLANK.RISE.2.12E	NAN
15405.BLANK.RISE.2.4F	NAN
15405.BLANK.RISE.2.5B	NAN
15405.BLANK.RISE.2.8E	NAN
15405.BLANK.RISE.2.9E	NAN
15405.BLANK.RISE.3.12E	NAN
15405.BLANK.RISE.3.2A	NAN
15405.BLANK.RISE.3.3C	NAN
15405.BLANK.RISE.3.3G	NAN
15405.BLANK.RISE.3.4F	NAN
15405.BLANK.RISE.3.5B	NAN
15405.BLANK.RISE.3.9C	NAN
15405.BLANK.RISE.3.9D	NAN
15405.BLANK.RISE.4.10C	NAN
15405.BLANK.RISE.4.11H	NAN
15405.BLANK.RISE.4.2B	NAN
15405.BLANK.RISE.4.4A	NAN
15405.BLANK.RISE.4.6D	NAN
15405.BLANK.RISE.4.7D	NAN
15405.BLANK.RISE.4.8B	NAN
15405.BLANK.RISE.4.9A	NAN
15405.BLANK.RISE.5.10D	NAN
15405.BLANK.RISE.5.1D	NAN
15405.BLANK.RISE.5.1G	NAN
15405.BLANK.RISE.5.2D	NAN
15405.BLANK.RISE.5.2E	NAN
15405.BLANK.RISE.5.7G	NAN
15405.BLANK.RISE.5.8H	NAN
15405.BLANK.RISE.5.9C	NAN
15405.BLANK.RISE.6.11A	NAN
15405.BLANK.RISE.6.11B	NAN
15405.BLANK.RISE.6.12B	NAN
15405.BLANK.RISE.6.12E	NAN
15405.BLANK.RISE.6.1D	NAN
15405.BLANK.RISE.6.1H	NAN
15405.BLANK.RISE.6.2C	NAN
15405.BLANK.RISE.6.2F	NAN
15405.BLANK.RISE.6.2H	NAN
15405.BLANK.RISE.6.3H	NAN
15405.BLANK.RISE.6.4A	NAN
15405.BLANK.RISE.6.6E	NAN
15405.BLANK.RISE.6.6G	NAN
15405.BLANK.RISE.6.7H	NAN
15405.BLANK.RISE.6.8B	NAN
15405.BLANK.RISE.7.10C	NAN
15405.BLANK.RISE.7.11D	NAN
15405.BLANK.RISE.7.12A	NAN
15405.BLANK.RISE.7.12B	NAN
15405.BLANK.RISE.7.12C	NAN
15405.BLANK.RISE.7.12D	NAN
15405.BLANK.RISE.7.12E	NAN
15405.BLANK.RISE.7.12F	NAN
15405.BLANK.RISE.7.12G	NAN
15405.BLANK.RISE.7.12H	NAN
15405.BLANK.RISE.7.3A	NAN
15405.BLANK.RISE.7.7D	NAN
15405.BLANK.RISE.7.7E	NAN
15405.BLANK.RISE.7.9C	NAN
15405.BLANK.RISE.8.10A	NAN
15405.BLANK.RISE.8.10B	NAN
15405.BLANK.RISE.8.10C	NAN
15405.BLANK.RISE.8.10D	NAN
15405.BLANK.RISE.8.10E	NAN
15405.BLANK.RISE.8.10F	NAN
15405.BLANK.RISE.8.10G	NAN
15405.BLANK.RISE.8.10h	NAN
15405.BLANK.RISE.8.11A	NAN
15405.BLANK.RISE.8.11C	NAN
15405.BLANK.RISE.8.11D	NAN
15405.BLANK.RISE.8.11E	NAN
15405.BLANK.RISE.8.11F	NAN
15405.BLANK.RISE.8.11G	NAN
15405.BLANK.RISE.8.11H	NAN
15405.BLANK.RISE.8.12A	NAN
15405.BLANK.RISE.8.12B	NAN
15405.BLANK.RISE.8.12C	NAN
15405.BLANK.RISE.8.12D	NAN
15405.BLANK.RISE.8.12E	NAN
15405.BLANK.RISE.8.12F	NAN
15405.BLANK.RISE.8.12G	NAN
15405.BLANK.RISE.8.12H	NAN
15405.BLANK.RISE.8.1B	NAN
15405.BLANK.RISE.8.2E	NAN
15405.BLANK.RISE.8.3F	NAN
15405.BLANK.RISE.8.4B	NAN
15405.BLANK.RISE.8.4D	NAN
15405.BLANK.RISE.8.4E	NAN
15405.BLANK.RISE.8.4F	NAN
15405.BLANK.RISE.8.4G	NAN
15405.BLANK.RISE.8.4H	NAN
15405.BLANK.RISE.8.5C	NAN
15405.BLANK.RISE.8.6A	NAN
15405.BLANK.RISE.8.6B	NAN
15405.BLANK.RISE.8.6C	NAN
15405.BLANK.RISE.8.6D	NAN
15405.BLANK.RISE.8.6E	NAN
15405.BLANK.RISE.8.6F	NAN
15405.BLANK.RISE.8.6G	NAN
15405.BLANK.RISE.8.6H	NAN
15405.BLANK.RISE.8.7A	NAN
15405.BLANK.RISE.8.7B	NAN
15405.BLANK.RISE.8.7C	NAN
15405.BLANK.RISE.8.7D	NAN
15405.BLANK.RISE.8.7E	NAN
15405.BLANK.RISE.8.7F	NAN
15405.BLANK.RISE.8.7G	NAN
15405.BLANK.RISE.8.7H	NAN
15405.BLANK.RISE.8.8A	NAN
15405.BLANK.RISE.8.8B	NAN
15405.BLANK.RISE.8.8C	NAN
15405.BLANK.RISE.8.8D	NAN
15405.BLANK.RISE.8.8E	NAN
15405.BLANK.RISE.8.8F	NAN
15405.BLANK.RISE.8.8G	NAN
15405.BLANK.RISE.8.8H	NAN
15405.BLANK.RISE.8.9A	NAN
15405.BLANK.RISE.8.9B	NAN
15405.BLANK.RISE.8.9C	NAN
15405.BLANK.RISE.8.9D	NAN
15405.BLANK.RISE.8.9E	NAN
15405.BLANK.RISE.8.9F	NAN
15405.BLANK.RISE.8.9G	NAN
15405.BLANK.RISE.8.9H	NAN
15405.BLANK.RISE.9.10C	NAN
15405.BLANK.RISE.9.11C	NAN
15405.BLANK.RISE.9.12B	NAN
15405.BLANK.RISE.9.12C	NAN
15405.BLANK.RISE.9.12E	NAN
15405.BLANK.RISE.9.2D	NAN
15405.BLANK.RISE.9.3D	NAN
15405.BLANK.RISE.9.4H	NAN
15405.BLANK.UROBIOME.MF.UROBIOME.MF.1.C7	NAN
15405.BLANK.UROBIOME.MF.UROBIOME.MF.1.D7	NAN
15405.BLANK.UROBIOME.MF.UROBIOME.MF.1.E7	NAN
15405.BLANK.UROBIOME.MF.UROBIOME.MF.1.F7	NAN
15405.BLANK.UROBIOME.MF.UROBIOME.MF.1.G7	NAN
15405.BLANK.UROBIOME.MF.UROBIOME.MF.1.H7	NAN
15405.BLANK.UROBIOME.TEST.1.8A	NAN
15405.BLANK.UROBIOME.TEST.1.8B	NAN
15405.BLANK.UROBIOME.TEST.1.8C	NAN
15405.BLANK.UROBIOME.TEST.1.8D	NAN
15405.BLANK.UROBIOME.TEST.1.8E	NAN
15405.BLANK.UROBIOME.TEST.1.8F	NAN
15405.BLANK.UROBIOME.TEST.1.8G	NAN
15405.BLANK.UROBIOME.TEST.1.8H	NAN
15405.KATHARO.PLUS.2.11F.24000	NAN
15405.KATHARO.PLUS.2.1A.38	NAN
15405.KATHARO.PLUS.2.5B.600000	NAN
15405.KATHARO.PLUS.2.5G.7	NAN
15405.KATHARO.PLUS.2.6G.4800	NAN
15405.KATHARO.PLUS.2.7A.120000	NAN
15405.KATHARO.PLUS.2.8C.960	NAN
15405.KATHARO.PLUS.2.9D.192	NAN
15405.KATHARO.PLUS.3.10B.24000	NAN
15405.KATHARO.PLUS.3.10D.7	NAN
15405.KATHARO.PLUS.3.10H.960	NAN
15405.KATHARO.PLUS.3.12C.38	NAN
15405.KATHARO.PLUS.3.12H.120000	NAN
15405.KATHARO.PLUS.3.2H.4800	NAN
15405.KATHARO.PLUS.3.4H.192	NAN
15405.KATHARO.PLUS.3.6F.600000	NAN
15405.KATHARO.PLUS.4.10A.38	NAN
15405.KATHARO.PLUS.4.10D.24000	NAN
15405.KATHARO.PLUS.4.10E.960	NAN
15405.KATHARO.PLUS.4.11H.120000	NAN
15405.KATHARO.PLUS.4.1C.600000	NAN
15405.KATHARO.PLUS.4.2B.7	NAN
15405.KATHARO.PLUS.4.7D.4800	NAN
15405.KATHARO.PLUS.4.8E.192	NAN
15405.KATHARO.PLUS.5.12F.38	NAN
15405.KATHARO.PLUS.5.1F.600000	NAN
15405.KATHARO.PLUS.5.2G.192	NAN
15405.KATHARO.PLUS.5.4A.960	NAN
15405.KATHARO.PLUS.5.4B.24000	NAN
15405.KATHARO.PLUS.5.5G.7	NAN
15405.KATHARO.PLUS.5.6D.4800	NAN
15405.KATHARO.PLUS.5.9A.120000	NAN
15405.KATHARO.PLUS.6.10C.192	NAN
15405.KATHARO.PLUS.6.10D.120000	NAN
15405.KATHARO.PLUS.6.10F.7	NAN
15405.KATHARO.PLUS.6.11E.600000	NAN
15405.KATHARO.PLUS.6.12A.4800	NAN
15405.KATHARO.PLUS.6.6A.24000	NAN
15405.KATHARO.PLUS.6.7B.38	NAN
15405.KATHARO.PLUS.6.8B.960	NAN
15405.KATHARO.PLUS.7.10H.24000	NAN
15405.KATHARO.PLUS.7.11A.7	NAN
15405.KATHARO.PLUS.7.12E.192	NAN
15405.KATHARO.PLUS.7.5A.4800	NAN
15405.KATHARO.PLUS.7.6B.960	NAN
15405.KATHARO.PLUS.7.8A.600000	NAN
15405.KATHARO.PLUS.7.9B.120000	NAN
15405.KATHARO.PLUS.7.9E.38	NAN
15405.KATHARO.PLUS.8.10E.7	NAN
15405.KATHARO.PLUS.8.10G.4800	NAN
15405.KATHARO.PLUS.8.1B.192	NAN
15405.KATHARO.PLUS.8.1C.24000	NAN
15405.KATHARO.PLUS.8.4D.960	NAN
15405.KATHARO.PLUS.8.4F.38	NAN
15405.KATHARO.PLUS.8.5F.600000	NAN
15405.KATHARO.PLUS.8.6A.120000	NAN
15405.KATHARO.PLUS.9.10G.120000	NAN
15405.KATHARO.PLUS.9.4A.600000	NAN
15405.KATHARO.PLUS.9.5E.4800	NAN
15405.KATHARO.PLUS.9.6B.38	NAN
15405.KATHARO.PLUS.9.6F.7	NAN
15405.KATHARO.PLUS.9.7H.192	NAN
15405.KATHARO.PLUS.9.9C.24000	NAN
15405.KATHARO.PLUS.9.9G.960	NAN
15405.KATHARO.RISE.1.10B.32000	NAN
15405.KATHARO.RISE.1.10G.800000	NAN
15405.KATHARO.RISE.1.11H.256	NAN
15405.KATHARO.RISE.1.4A.6400	NAN
15405.KATHARO.RISE.1.5A.160000	NAN
15405.KATHARO.RISE.1.7A.51.2	NAN
15405.KATHARO.RISE.1.7H.1280	NAN
15405.KATHARO.RISE.1.8B.10.24	NAN
15405.KATHARO.RISE.2.10E.1280	NAN
15405.KATHARO.RISE.2.12F.800000	NAN
15405.KATHARO.RISE.2.1A.32000	NAN
15405.KATHARO.RISE.2.2D.6400	NAN
15405.KATHARO.RISE.2.4E.10.24	NAN
15405.KATHARO.RISE.2.5G.51.2	NAN
15405.KATHARO.RISE.2.6C.256	NAN
15405.KATHARO.RISE.2.7C.160000	NAN
15405.KATHARO.RISE.3.12C.800000	NAN
15405.KATHARO.RISE.3.1A.6400	NAN
15405.KATHARO.RISE.3.2C.32000	NAN
15405.KATHARO.RISE.3.2E.256	NAN
15405.KATHARO.RISE.3.4G.160000	NAN
15405.KATHARO.RISE.3.5A.10.24	NAN
15405.KATHARO.RISE.3.6F.1280	NAN
15405.KATHARO.RISE.3.7F.51.2	NAN
15405.KATHARO.RISE.4.10D.256	NAN
15405.KATHARO.RISE.4.11E.32000	NAN
15405.KATHARO.RISE.4.12D.1280	NAN
15405.KATHARO.RISE.4.12H.160000	NAN
15405.KATHARO.RISE.4.2A.51.2	NAN
15405.KATHARO.RISE.4.4G.800000	NAN
15405.KATHARO.RISE.4.7G.6400	NAN
15405.KATHARO.RISE.4.9B.10.24	NAN
15405.KATHARO.RISE.5.12A.32000	NAN
15405.KATHARO.RISE.5.12G.160000	NAN
15405.KATHARO.RISE.5.1A.6400	NAN
15405.KATHARO.RISE.5.1E.10.24	NAN
15405.KATHARO.RISE.5.3A.1280	NAN
15405.KATHARO.RISE.5.4G.800000	NAN
15405.KATHARO.RISE.5.9G.51.2	NAN
15405.KATHARO.RISE.5.9H.256	NAN
15405.KATHARO.RISE.6.10G.51.2	NAN
15405.KATHARO.RISE.6.11F.6400	NAN
15405.KATHARO.RISE.6.11H.32000	NAN
15405.KATHARO.RISE.6.12C.10.24	NAN
15405.KATHARO.RISE.6.12H.160000	NAN
15405.KATHARO.RISE.6.1B.800000	NAN
15405.KATHARO.RISE.6.4G.256	NAN
15405.KATHARO.RISE.6.7B.1280	NAN
15405.KATHARO.RISE.7.115.256	NAN
15405.KATHARO.RISE.7.11A.800000	NAN
15405.KATHARO.RISE.7.11B.160000	NAN
15405.KATHARO.RISE.7.11C.32000	NAN
15405.KATHARO.RISE.7.11D.6400	NAN
15405.KATHARO.RISE.7.11E.1280	NAN
15405.KATHARO.RISE.7.11G.51.2	NAN
15405.KATHARO.RISE.7.11H.10.24	NAN
15405.KATHARO.RISE.8.5A.800000	NAN
15405.KATHARO.RISE.8.5B.160000	NAN
15405.KATHARO.RISE.8.5C.32000	NAN
15405.KATHARO.RISE.8.5D.6400	NAN
15405.KATHARO.RISE.8.5E.1280	NAN
15405.KATHARO.RISE.8.5F.256	NAN
15405.KATHARO.RISE.8.5G.51.2	NAN
15405.KATHARO.RISE.8.5H.10.24	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.10A.800000	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.10B.160000	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.10C.32000	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.10D.6400	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.10E.1280	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.10F.256	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.10G.51	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.10H.10	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.11A.800000	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.11B.160000	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.11C.32000	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.11D.6400	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.11E.1280	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.11F.256	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.11G.51	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.11H.10	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.12A.800000	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.12B.160000	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.12C.32000	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.12D.6400	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.12E.1280	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.12F.256	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.12G.51	NAN
15405.KATHARO.UROBIOME.TEST.NEW.1.12H.10	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.4A.600000	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.4B.120000	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.4C.24000	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.4D.4800	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.4E.960	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.4F.192	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.4G.38	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.4H.8	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.5A.600000	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.5B.120000	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.5C.24000	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.5D.4800	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.5E.960	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.5F.192	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.5G.38	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.5H.8	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.6A.600000	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.6B.120000	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.6C.24000	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.6D.4800	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.6E.960	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.6F.192	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.6G.38	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.6H.8	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.9A.600000	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.9B.120000	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.9C.24000	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.9D.4800	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.9E.960	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.9F.192	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.9G.38	NAN
15405.KATHARO.UROBIOME.TEST.OLD.1.9H.7	NAN
15405.X00231879	NAN
15405.X00231882	NAN
15405.X00231893	NAN
15405.X00231898	NAN
15405.X00231901	NAN
15405.X00231904	NAN
15405.X00231908	NAN
15405.X00231917	NAN
15405.X00231918	NAN
15405.X00231921	NAN
15405.X00231930	NAN
15405.X00231935	NAN
15405.X00231939	NAN
15405.X00231945	NAN
15405.X00231945.10min.1300rcf	NAN
15405.X00231945.1min.10000rcf	NAN
15405.X00231950	NAN
15405.X00231958	NAN
15405.X00231960	NAN
15405.X00231970	NAN
15405.X00231975	NAN
15405.X00231979	NAN
15405.X00231986	NAN
15405.X00231992	NAN
15405.X00231995	NAN
15405.X00231996	NAN
15405.X00232005	NAN
15405.X00232011	NAN
15405.X00232019	NAN
15405.X00232025	NAN
15405.X00232028	NAN
15405.X00232031	NAN
15405.X00232041	NAN
15405.X00232051	NAN
15405.X00232057	NAN
15405.X00232060	NAN
15405.X00232067	NAN
15405.X00232068	NAN
15405.X00232068.10min.1300rcf	NAN
15405.X00232068.1min.10000rcf	NAN
15405.X00232084	NAN
15405.X00232094	NAN
15405.X00232103	NAN
15405.X00232105	NAN
15405.X00232115	NAN
15405.X00232120	NAN
15405.X00232125	NAN
15405.X00232131	NAN
15405.X00232135	NAN
15405.X00232142	NAN
15405.X00232151	NAN
15405.X00232154	Cancer
15405.X00232156	NAN
15405.X00232159	NAN
15405.X00232169	NAN
15405.X00232170	NAN
15405.X00232173	NAN
15405.X00232179	NAN
15405.X00232183	NAN
15405.X00232185	NAN
15405.X00232188	NAN
15405.X00232192	NAN
15405.X00232196	NAN
15405.X00232203	NAN
15405.X00232206	Cancer
15405.X00232213	NAN
15405.X00232224	NAN
15405.X00232243	NAN
15405.X00232247	NAN
15405.X00232261	NAN
15405.X00232265	NAN
15405.X00232269	NAN
15405.X00232273	NAN
15405.X00232275	NAN
15405.X00232275.10min.1300rcf	NAN
15405.X00232275.1min.10000rcf	NAN
15405.X00232280	NAN
15405.X00232284	NAN
15405.X00232290	NAN
15405.X00232296	NAN
15405.X00232305	NAN
15405.X00232316	NAN
15405.X00232319	NAN
15405.X00232320	NAN
15405.X00232328	NAN
15405.X00232333	NAN
15405.X00232343	NAN
15405.X00232346	NAN
15405.X00232347	NAN
15405.X00232357	NAN
15405.X00232361	NAN
15405.X00232364	NAN
15405.X00232371	NAN
15405.X00232377	NAN
15405.X00232386	NAN
15405.X00232387	NAN
15405.X00232389	NAN
15405.X00232394	NAN
15405.X00232396	NAN
15405.X00232398	NAN
15405.X00232400	NAN
15405.X00232400.1	NAN
15405.X00232400.2	NAN
15405.X00232402	NAN
15405.X00232404	NAN
15405.X00232406	NAN
15405.X00232408	NAN
15405.X00232410	NAN
15405.X00232416	NAN
15405.X00232418	NAN
15405.X00232420	NAN
15405.X00232430	NAN
15405.X00232432	NAN
15405.X00232434	NAN
15405.X00232436	NAN
15405.X00232438	NAN
15405.X00232438.10min.1300rcf	NAN
15405.X00232438.1min.10000rcf	NAN
15405.X00232440	NAN
15405.X00232444	NAN
15405.X00232446	NAN
15405.X00232448	NAN
15405.X00232450	NAN
15405.X00232452	NAN
15405.X00232454	NAN
15405.X00232454.10min.1300rcf	NAN
15405.X00232454.1min.10000rcf	NAN
15405.X00232456	NAN
15405.X00232458	NAN
15405.X00232460	NAN
15405.X00232462	NAN
15405.X00232464	NAN
15405.X00232465	NAN
15405.X00232465.2	NAN
15405.X00232467	NAN
15405.X00232470	NAN
15405.X00232475	NAN
15405.X00232478	NAN
15405.X00232479	NAN
15405.X00232482	NAN
15405.X00232483	NAN
15405.X00232490	NAN
15405.X00232491	NAN
15405.X00232493	NAN
15405.X00232495	NAN
15405.X00232497	NAN
15405.X00232500	NAN
15405.X00232502	NAN
15405.X00232503	NAN
15405.X00232507	NAN
15405.X00232510	NAN
15405.X00232511	NAN
15405.X00232513	NAN
15405.X00232515	NAN
15405.X00232518	NAN
15405.X00232519	NAN
15405.X00232522	NAN
15405.X00232524	NAN
15405.X00232525	NAN
15405.X00232528	NAN
15405.X00232529	NAN
15405.X00232532	NAN
15405.X00232534	NAN
15405.X00232538	NAN
15405.X00232540	NAN
15405.X00232542	NAN
15405.X00232544	NAN
15405.X00232546	NAN
15405.X00232548	NAN
15405.X00232550	NAN
15405.X00232552	NAN
15405.X00232554	NAN
15405.X00232555	NAN
15405.X00232560	NAN
15405.X00232562	NAN
15405.X00232562.10min.1300rcf	NAN
15405.X00232562.1min.10000rcf	NAN
15405.X00232564	NAN
15405.X00232568	NAN
15405.X00232570	NAN
15405.X00232572	NAN
15405.X00232574.1	NAN
15405.X00232574.2	NAN
15405.X00232576	NAN
15405.X00232578	NAN
15405.X00232580	NAN
15405.X00232582	NAN
15405.X00232586	NAN
15405.X00232588	NAN
15405.X00232588.10min.1300rcf	NAN
15405.X00232588.1min.10000rcf	NAN
15405.X00232590	NAN
15405.X00232590.10min.1300rcf	NAN
15405.X00232590.1min.10000rcf	NAN
15405.X00232592	NAN
15405.X00232594	NAN
15405.X00232598	NAN
15405.X00232600	NAN
15405.X00232602	NAN
15405.X00232604	NAN
15405.X00232608	NAN
15405.X00232610	NAN
15405.X00232612	NAN
15405.X00232614	Control
15405.X00232616	NAN
15405.X00232617	NAN
15405.X00232619	NAN
15405.X00232626	NAN
15405.X00232628	NAN
15405.X00232628.10min.1300rcf	NAN
15405.X00232628.1min.10000rcf	NAN
15405.X00232630	NAN
15405.X00232634	NAN
15405.X00232635	NAN
15405.X00232640	NAN
15405.X00232642	NAN
15405.X00232643	NAN
15405.X00232646	Control
15405.X00232648	NAN
15405.X00232650	NAN
15405.X00232652	NAN
15405.X00232654	NAN
15405.X00232655	NAN
15405.X00232660	NAN
15405.X00232661	NAN
15405.X00232663	NAN
15405.X00232669	NAN
15405.X00232672	NAN
15405.X00232674	NAN
15405.X00232680	NAN
15405.X00232684	NAN
15405.X00232688	NAN
15405.X00232690	NAN
15405.X00232696	NAN
15405.X00232702	NAN
15405.X00232704	NAN
15405.X00232706	NAN
15405.X00232716	NAN
15405.X00232718	NAN
15405.X00232724	NAN
15405.X00232725	NAN
15405.X00232728	NAN
15405.X00232731	NAN
15405.X00232734	NAN
15405.X00232736	NAN
15405.X00232738	NAN
15405.X00232738.1	NAN
15405.X00232738.2	NAN
15405.X00232742	NAN
15405.X00232744	NAN
15405.X00232746	NAN
15405.X00232748	NAN
15405.X00232750	NAN
15405.X00232752	NAN
15405.X00232754	NAN
15405.X00232758	NAN
15405.X00232760	NAN
15405.X00232762	NAN
15405.X00232764	NAN
15405.X00232766	NAN
15405.X00232770	NAN
15405.X00232774	NAN
15405.X00232776	NAN
15405.X00232779	NAN
15405.X00232784	NAN
15405.X00232785	NAN
15405.X00232787	NAN
15405.X00232790	NAN
15405.X00232793	NAN
15405.X00232796	NAN
15405.X00232797	NAN
15405.X00232800	NAN
15405.X00232802	NAN
15405.X00232803	NAN
15405.X00232805	NAN
15405.X00232809	NAN
15405.X00232812	NAN
15405.X00232814	NAN
15405.X00232815	NAN
15405.X00232815.10min.1300rcf	NAN
15405.X00232815.1min.10000rcf	NAN
15405.X00232819	NAN
15405.X00232821	NAN
15405.X00232823	NAN
15405.X00232826	NAN
15405.X00232827	NAN
15405.X00232832	NAN
15405.X00232833	Control
15405.X00232836	NAN
15405.X00232838	NAN
15405.X00232839	NAN
15405.X00232845	NAN
15405.X00232847	NAN
15405.X00232847.1	NAN
15405.X00232847.2	NAN
15405.X00232849	NAN
15405.X00232851	NAN
15405.X00232854	NAN
15405.X00232855	Control
15405.X00232857	NAN
15405.X00232861	NAN
15405.X00232863	NAN
15405.X00232866	NAN
15405.X00232870	NAN
15405.X00232872	NAN
15405.X00232874	NAN
15405.X00232875	NAN
15405.X00232878	NAN
15405.X00232880	NAN
15405.X00232881	NAN
15405.X00232980	NAN
15405.X00232981	NAN
15405.X00232983	NAN
15405.X00232985	NAN
15405.X00232988	NAN
15405.X00232989	NAN
15405.X00232989.10min.1300rcf	NAN
15405.X00232989.1min.10000rcf	NAN
15405.X00232992	NAN
15405.X00232994	NAN
15405.X00232996	NAN
15405.X00233000	NAN
15405.X00233002	NAN
15405.X00233004	NAN
15405.X00233005	NAN
15405.X00233008	NAN
15405.X00233010	NAN
15405.X00233011	NAN
15405.X00233017	NAN
15405.X00233019	NAN
15405.X00233022	NAN
15405.X00233023	NAN
15405.X00233026	NAN
15405.X00233028	NAN
15405.X00233030	NAN
15405.X00233035	NAN
15405.X00233036	NAN
15405.X00233038	NAN
15405.X00233040	NAN
15405.X00233042	NAN
15405.X00233048	NAN
15405.X00233049	NAN
15405.X00233051	NAN
15405.X00233053	NAN
15405.X00233053.10min.1300rcf	NAN
15405.X00233053.1min.10000rcf	NAN
15405.X00233055	NAN
15405.X00233060	NAN
15405.X00233062	NAN
15405.X00233064	NAN
15405.X00233065	NAN
15405.X00233067	NAN
15405.X00233069	NAN
15405.X00233071	NAN
15405.X00233077	NAN
15405.X00233079	NAN
15405.X00233081	NAN
15405.X00233083	NAN
15405.X00233086	NAN
15405.X00233088	NAN
15405.X00233089	NAN
15405.X00233094	NAN
15405.X00233095	NAN
15405.X00233097	NAN
15405.X00233100	NAN
15405.X00233101	NAN
15405.X00233103	NAN
15405.X00233106	NAN
15405.X00233109	NAN
15405.X00233116	NAN
15405.X00233119	NAN
15405.X00233123	NAN
15405.X00233126	NAN
15405.X00233132	NAN
15405.X00233136	NAN
15405.X00233140	NAN
15405.X00233142	NAN
15405.X00233144	NAN
15405.X00233144.10min.1300rcf	NAN
15405.X00233144.1min.10000rcf	NAN
15405.X00233145	NAN
15405.X00233147	NAN
15405.X00233147.10min.1300rcf	NAN
15405.X00233147.1min.10000rcf	NAN
15405.X00233149	NAN
15405.X00233151	NAN
15405.X00233161	NAN
15405.X00233164	NAN
15405.X00233174	NAN
15405.X00233177	NAN
15405.X00233179	NAN
15405.X00233182	NAN
15405.X00233183	NAN
15405.X00233190	NAN
15405.X00233192	NAN
15405.X00233192.10min.1300rcf	NAN
15405.X00233192.1min.10000rcf	NAN
15405.X00233194	NAN
15405.X00233195	NAN
15405.X00233197	NAN
15405.X00233200	NAN
15405.X00233202	NAN
15405.X00233203	NAN
15405.X00233206	NAN
15405.X00233209	NAN
15405.X00233214	NAN
15405.X00233216	NAN
15405.X00233218	NAN
15405.X00233222	NAN
15405.X00233225	NAN
15405.X00233227	NAN
15405.X00233238	NAN
15405.X00233240	NAN
15405.X00233242	NAN
15405.X00233243	NAN
15405.X00233245	NAN
15405.X00233247	NAN
15405.X00233249	NAN
15405.X00233251	NAN
15405.X00233253	NAN
15405.X00233260	NAN
15405.X00233264	NAN
15405.X00233265	NAN
15405.X00233267	NAN
15405.X00233269	NAN
15405.X00233271	NAN
15405.X00233273	NAN
15405.X00233275	NAN
15405.X00233279	NAN
15405.X00233281	NAN
15405.X00233281.1	NAN
15405.X00233281.2	NAN
15405.X00233284	NAN
15405.X00233285	NAN
15405.X00233288	NAN
15405.X00233290	NAN
15405.X00233292	NAN
15405.X00233294	NAN
15405.X00233296	NAN
15405.X00233298	NAN
15405.X00233300	NAN
15405.X00233300.10min.1300rcf	NAN
15405.X00233300.1min.10000rcf	NAN
15405.X00233302	NAN
15405.X00233306	NAN
15405.X00233310	NAN
15405.X00233312	NAN
15405.X00233314	NAN
15405.X00233316	NAN
15405.X00233318	NAN
15405.X00233320	NAN
15405.X00233322	NAN
15405.X00233324	NAN
15405.X00233326	NAN
15405.X00233328	NAN
15405.X00233330	NAN
15405.X00233334	NAN
15405.X00233336	NAN
15405.X00233336.1	NAN
15405.X00233336.2	NAN
15405.X00233340	NAN
15405.X00233342	NAN
15405.X00233348	NAN
15405.X00233354	NAN
15405.X00233360	NAN
15405.X00233362	NAN
15405.X00233364	NAN
15405.X00233366	NAN
15405.X00233368	NAN
15405.X00233370	Cancer
15405.X00233372	NAN
15405.X00233374	NAN
15405.X00233378	NAN
15405.X00233380	NAN
15405.X00233381	NAN
15405.X00233383	NAN
15405.X00233390	NAN
15405.X00233392	NAN
15405.X00233394	NAN
15405.X00233398	NAN
15405.X00233402	NAN
15405.X00233404	NAN
15405.X00233406	NAN
15405.X00233408	NAN
15405.X00233414	NAN
15405.X00233422	NAN
15405.X00233424	NAN
15405.X00233426	NAN
15405.X00233428	NAN
15405.X00233436	NAN
15405.X00233442	NAN
15405.X00233444	NAN
15405.X00233446	NAN
15405.X00233450	NAN
15405.X00233454	NAN
15405.X00233456	NAN
15405.X00233458	NAN
15405.X00233460	NAN
15405.X00233466	NAN
15405.X00233470	NAN
15405.X00233478	NAN
15405.X00233480	NAN
15405.X00233486	NAN
15405.X00233494	NAN
15405.X00233526	NAN
15405.X00233527	NAN
15405.X00233531	NAN
15405.X00233538	NAN
15405.X00233544	NAN
15405.X00233552	NAN
15405.X00233564	NAN
15405.X00233566	NAN
15405.X00233568	NAN
15405.X00233570	NAN
15405.X00233572	NAN
15405.X00233574	NAN
15405.X00233576	NAN
15405.X00233578	NAN
15405.X00233584	NAN
15405.X00233586	NAN
15405.X00233588	NAN
15405.X00233590	NAN
15405.X00233590.10min.1300rcf	NAN
15405.X00233590.1min.10000rcf	NAN
15405.X00233594	NAN
15405.X00233596	NAN
15405.X00233598	NAN
15405.X00233601	NAN
15405.X00233604	NAN
15405.X00233605	NAN
15405.X00233610	NAN
15405.X00233612	NAN
15405.X00233612.10min.1300rcf	NAN
15405.X00233612.1min.10000rcf	NAN
15405.X00233613	NAN
15405.X00233617	NAN
15405.X00233619	NAN
15405.X00233625	NAN
15405.X00233631	NAN
15405.X00233634	NAN
15405.X00233638	NAN
15405.X00233640	NAN
15405.X00233642	NAN
15405.X00233644	NAN
15405.X00233650	NAN
15405.X00233654	NAN
15405.X00233656	NAN
15405.X00233658	NAN
15405.X00233660	NAN
15405.X00233662	Cancer
15405.X00233665	NAN
15405.X00233668	NAN
15405.X00233670	NAN
15405.X00233684	NAN
15405.X00233686	NAN
15405.X00233690	NAN
15405.X00233692	NAN
15405.X00233694	NAN
15405.X00233696	NAN
15405.X00233698	NAN
15405.X00233702	NAN
15405.X00233707	NAN
15405.X00233709	NAN
15405.X00233712	NAN
15405.X00233714	NAN
15405.X00233720	NAN
15405.X00233723	NAN
15405.X00233725	NAN
15405.X00233727	NAN
15405.X00233730.1	NAN
15405.X00233730.2	NAN
15405.X00233731	NAN
15405.X00233734	NAN
15405.X00233736	NAN
15405.X00233736.10min.1300rcf	NAN
15405.X00233736.1min.10000rcf	NAN
15405.X00233738	NAN
15405.X00233740	NAN
15405.X00233742	NAN
15405.X00233743	NAN
15405.X00233746	NAN
15405.X00233748	NAN
15405.X00233750	NAN
15405.X00233752	NAN
15405.X00233754	NAN
15405.X00233760	NAN
15405.X00233762	NAN
15405.X00233764	NAN
15405.X00233765	NAN
15405.X00233768	NAN
15405.X00233768.10min.1300rcf	NAN
15405.X00233768.1min.10000rcf	NAN
15405.X00233770	NAN
15405.X00233772	NAN
15405.X00233774	NAN
15405.X00233778	NAN
15405.X00233780	NAN
15405.X00233782	NAN
15405.X00233784	NAN
15405.X00233786	NAN
15405.X00233788	NAN
15405.X00233790	NAN
15405.X00233792	NAN
15405.X00233796	NAN
15405.X00233800	NAN
15405.X00233802	NAN
15405.X00233804	NAN
15405.X00233808	NAN
15405.X00233810	NAN
15405.X00233812	NAN
15405.X00233814	NAN
15405.X00233814.10min.1300rcf	NAN
15405.X00233814.1min.10000rcf	NAN
15405.X00233822	NAN
15405.X00233824	NAN
15405.X00233826	NAN
15405.X00233832	NAN
15405.X00233834	NAN
15405.X00233838	NAN
15405.X00233842	NAN
15405.X00233844	NAN
15405.X00233846	NAN
15405.X00233848	NAN
15405.X00233850	NAN
15405.X00233852	NAN
15405.X00233854	NAN
15405.X00233856	NAN
15405.X00233858	NAN
15405.X00233860	NAN
15405.X00233864	NAN
15405.X00233868	NAN
15405.X00233874	NAN
15405.X00233878	NAN
15405.X00233880	NAN
15405.X00233886	NAN
15405.X00233888	NAN
15405.X00233898	NAN
15405.X00233898.10min.1300rcf	NAN
15405.X00233898.1min.10000rcf	NAN
15405.X00233904	NAN
15405.X00233922	Control
15405.X00233922.1	NAN
15405.X00233922.2	NAN
15405.X00233926	NAN
15405.X00233926.10min.1300rcf	NAN
15405.X00233926.1min.10000rcf	NAN
15405.X00233932	NAN
15405.X00233940	NAN
15405.X00233948	NAN
15405.X00233952	NAN
15405.X00233956	Cancer
15405.X00233958	NAN
15405.X00233964	NAN
15405.X00233968	NAN
